APP_NAME=clog
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_AUTO_RECOVER=false
APP_SERVER_PRINT_ON_ERROR=true
REST_PORT=10011


FETCH_INTERVAL=3s
FETCH_DELAY_STARTUP_MS=3000
FETCH_LIMIT=10


SERVICE_PIECE_V1_TYPE=P1
# SERVICE_V1_TYPE=P10
# DBQ_V1_TYPE=P60


# SERVICE_PIECE_V1_TYPE=P0
SERVICE_V1_TYPE=P0
DBQ_V1_TYPE=P0


# db extra config
DB_PRINT_SQL=true
DB_PRINT_UNSAFE_ERROR=false
DB_UNSAFE_COMPATIBILITY=true


SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=15100
SOURCE_DB_NAME=clog-db
SOURCE_DB_USER=clog_user
SOURCE_DB_PASS=secret
SOURCE_DB_TYPE=postgres

DESTINATION_DB_HOST=127.0.0.1
DESTINATION_DB_PORT=15101
DESTINATION_DB_NAME=clog
DESTINATION_DB_USER=user_user
DESTINATION_DB_PASS=secret
DESTINATION_DB_TYPE=clickhouse
